<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>About Hit The Theatres</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

	

</head>
<body>


<div id="wrapper">
<header>
	<div class="header-div">
		<div class="container">
		<div class="row">
		<div class="col-md-12 col-sm-12">
			<div class="logo-div">
				<a href="index.html"><img src="images/logo.png" alt="HTT"/></a>
			</div><!-- end of logo-div -->
			
			<div class="menu-bar-div"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu"><i class="menu-bars"></i></a></div>
			
			<div class="top-right-blk-div">
				<div class="clearfix">				

						<div class="top-right-div m-top-right-div" style="order:2">
								<div class="log-reg-div">
									<a href="#" class="blue-btn">Sign In</a>
								</div>
								<div class="top-phone">Call Us: <strong>0207 193 9050</strong></div>
							</div><!-- end of top-right-div -->
					  
				<div class="top-left-blk  m-top-left-div"  style="order:1">
					<div class="top-search-div clearfix">
						<div class="search-div">
							<button class="search-i"><i class="fa fa-search"></i></button>
							<input type="text" placeholder="Search for Theatres, Events, Plays and Dinner & show" class="search-input">
						</div>
					</div><!-- end of top-search-div -->
				</div><!-- end of top-left-blk -->
									
				
				</div><!-- end of clearfix-->

				<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

				<div class="m-log-reg-div">
						<a href="#" class="blue-btn">Sign In</a>
						<div class="welcome-txt">Welcome to <a href="#">User name</a></div>
				</div>

				<div class="clearfix">
						<div class="top-left-blk">
								<div class="nav-div clearfix">
										<ul class="nav">
											<li><a href="#">Musicals</a></li>
											<li><a href="category_listing.html">Plays</a></li>
											<li><a href="#">Family</a></li>
											<li><a href="#">Opera & Dance</a></li>
											<li><a href="#">Special</a></li>						
										</ul>
									</div>
						</div><!-- end of top-left-blk -->
						<div class="top-right-div">
								<div class="nav-right-div clearfix">
										<ul class="nav">
											<li><a href="#">Theatres</a></li>
											<li><a href="#">News</a></li>
											<li class="m-logout"><a href="#">Logout</a></li>
										</ul>
									</div>

						</div><!-- end of top-right-div -->
					
				</div><!-- end of clearfix-->
			</div><!-- end of sidenav -->
				
			</div><!-- end of top-right-blk-div -->

			
		</div>
		</div>
		</div>
	</div>
</header>

<div class="main-content clearfix">

	

		

	<section class="two-block-section clearfix">
	
		<div class="container">
		<div class="row">
		
		<div class="col-sm-4 col-xl-3 pull-left">

				<div class="white-box-blk mb20">
						<div class="book-ticket-blk-div clearfix">
							
									<h2>BOOK  Theatre Tickets</h2>
									<form>
										
									<div class="bt-blk-row">
										<label>Select a show</label>
										<div class="inputbox">
											<select class="form-control" name="selectshow" id="selectshow">
												<option>Select a show</option>
												<option value="716" data-bookingfrom="25-10-18" data-bookingto="05-01-19">42nd Street</option>
												<option value="2313" data-bookingfrom="28-01-19" data-bookingto="31-08-19">9 to 5 the Musical</option>
												<option value="2315" data-bookingfrom="08-12-18" data-bookingto="12-01-19">A Christmas Carol</option>
												<option value="2061" data-bookingfrom="31-01-19" data-bookingto="23-02-19">A Slight Ache / The Dumb Waiter</option>
											</select>
										</div>
									</div>
									<div class="bt-blk-row">
											<label>Select a tickets</label>
											<div class="inputbox col-input">
													<select name="tickets" id="tickets" class="form-control">
															<option value="1">1 ticket</option>
															<option value="2" selected="">2 tickets</option>
															<option value="3">3 tickets</option>
															<option value="4">4 tickets</option>
															<option value="5">5 tickets</option>
															<option value="6">6 tickets</option>
															<option value="7">7 tickets</option>
															<option value="8">8 tickets</option>
															<option value="9">9 tickets</option>
															<option value="10">10 tickets</option>
															<option value="11">11+ tickets</option>
													</select>
											</div>
											<div class="ticket-icon-div"><i class="ticket-icon"></i></div>
										</div>
									<div class="bt-blk-row last">
										<button class="btn-red">Find Tickets</button>
									</div>
	
								</form>
	
						</div><!-- end of book-ticket-blk-div -->
				</div>

				<div class="left-box-blk clearfix">
				
				<h3>Most Popular Shows</h3>
				<div class="white-box-blk clearfix">
					<ul>
						<li><a href="#">
							<span class="title-txt">The Book of Mormon</span>
							<span class="price-txt">&pound;22.50</span>
							</a>
						</li>
						<li><a href="#">
							<span class="title-txt">Disney's The Lion King</span>
							<span class="price-txt">&pound;39.00</span>
							</a>
						</li>
						<li><a href="#">
							<span class="title-txt">Chicago</span>
							<span class="price-txt">&pound;20.00</span>
							</a>
						</li>
						<li><a href="#">
							<span class="title-txt">Mamma Mia</span>
							<span class="price-txt">&pound;30.00</span>
							</a>
						</li>
						<li><a href="#">
							<span class="title-txt">Motown the Musical</span>
							<span class="price-txt">&pound;25.00</span>
							</a>
						</li>
					</ul>					
				</div>
				<div class="link-more-div float-right"><a href="#" class="blue-link">View All</a></div>
				</div><!-- end of left-box-blk -->
				
				
				
				<div class="left-box-blk clearfix">
				
				<h3>Categories</h3>
				<div class="white-box-blk clearfix">
					<ul>
						<li><a href="#">All</a></li>
						<li><a href="#">Musicals (42)</a></li>
						<li><a href="#">Plays (60)</a></li>
						<li><a href="#">Bank Holiday Bonanza (21)</a></li>
						<li><a href="#">Drama (6)</a></li>
						<li><a href="#">Comedies (12)</a></li>
						<li><a href="#">What's hot right now (32)</a></li>
						<li><a href="#">Under &pound;20 (14)</a></li>
						<li><a href="#">Star Performers (35)</a></li>
						<li><a href="#">Family & Kids (19)</a></li>
						<li><a href="#">Something a bit different... (40)</a></li>
						<li><a href="#">West End Favourites (18)</a></li>
						<li><a href="#">Off West End (14)</a></li>
						<li><a href="#">Pinter at the Pinter (6)</a></li>
						<li><a href="#">Oscar Wilde Season (1)</a></li>
						<li><a href="#">Royal Court Theatre (2)</a></li>
						<li><a href="#">The Old Vic (4)</a></li>
						<li><a href="#">National Theatre (4)</a></li>
						<li><a href="#">Royal Shakespeare Company (4)</a></li>
						<li><a href="#">Royal Shakespeare Company... (3)</a></li>
						<li><a href="#">Open Air Theatre (2)</a></li>
						<li><a href="#">English National Opera (9)</a></li>
						<li><a href="#">Michael Grandage Company (1)</a></li>
						<li><a href="#">Sadler's Wells (11)</a></li>
						<li><a href="#">The Inheritance (3)</a></li>
						<li><a href="#">Imperium Parts I & II (2)</a></li>
						<li><a href="#">Underbelly Festival (9)</a></li>
						<li><a href="#">Shakespeare & The Classics (3)</a></li>
						<li><a href="#">Coming Soon (72)</a></li>
					</ul>					
				</div>
				<div class="link-more-div float-right"><a href="#" class="blue-link">View All</a></div>
				</div><!-- end of left-box-blk -->

			
			
			</div><!-- end of col -->
			
			
			
			<div class="col-sm-8 col-xl-9">
			
				<section class="about-txt-div">
						<h4>About Us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet purus ac quam congue, ac varius dolor facilisis. Curabitur lectus ex, varius id ultrices in, facilisis eu urna. In posuere lacus ut nisl condimentum, vitae bibendum sem pellentesque. Pellentesque vitae dui ut est molestie fringilla. Nam facilisis dolor id nibh hendrerit, sit amet aliquet tellus tempor. Aenean maximus ante quis velit euismod tempus. Quisque non tempus elit, sed posuere mi. Donec ornare purus ac varius interdum. Donec eget libero nec ex tempus rhoncus. Sed rutrum auctor bibendum. Donec dignissim iaculis purus, ac convallis neque finibus vitae. Sed ipsum risus, faucibus vitae velit vel, tempor bibendum tellus. Quisque feugiat ante non arcu condimentum, id vehicula dui egestas.</p>
						<p>Maecenas dignissim aliquet interdum. Donec tempor, nulla nec eleifend congue, dui sapien ullamcorper massa, eu dignissim leo erat nec diam. Vivamus ullamcorper malesuada felis, sit amet sodales elit luctus et. Donec nec leo fringilla, ullamcorper nibh quis, euismod neque. Duis felis felis, efficitur et ex sed, rhoncus rutrum neque. Nulla facilisi. Sed ac mauris sit amet magna condimentum tincidunt. Nunc tortor justo, tempor eget ullamcorper ac, fringilla at nulla. Morbi vulputate, tortor at semper iaculis, erat augue eleifend est, quis bibendum lectus diam a elit. Sed at turpis pretium, tincidunt mi quis, egestas justo. Sed blandit facilisis diam, sit amet faucibus libero varius ut. Nulla nec risus eget metus dapibus interdum vitae et ex. Nam urna risus, semper a augue eu, blandit facilisis diam.</p>
						<p>Sed tincidunt felis et justo viverra auctor. Morbi ut lacus et lorem sagittis pretium. Nam ac lorem vitae dui lacinia varius sit amet at eros. Aenean vulputate purus quis diam rutrum, non lobortis tortor porttitor. Sed vitae magna velit. Quisque accumsan rhoncus est, eget maximus leo condimentum in. Nulla accumsan id nunc sed tempus. Nulla facilisi. Vestibulum elit felis, iaculis non arcu vitae, efficitur mollis orci. Nam quis nibh sed lacus malesuada accumsan. Ut a luctus lectus, ut interdum magna. Nam facilisis ante est, ac mattis urna venenatis ac. Pellentesque euismod enim non eleifend lobortis. Phasellus interdum sagittis dictum. Sed varius risus ac ultrices faucibus. Nunc lacus velit, tincidunt sit amet convallis vitae, faucibus sed eros.</p>
						<p>Suspendisse mollis maximus dolor, eu porta sapien volutpat eget. Ut vitae libero id quam semper luctus. Aenean lobortis lobortis nisi eget lobortis. Etiam tempus vulputate nibh, vitae posuere lorem congue eu. Phasellus dapibus, mi eu ornare fringilla, est nunc euismod mi, in vehicula lorem odio in metus. Nullam nec elementum augue, quis auctor diam. Nullam at quam diam. Vivamus eu diam nisl.
						<p>Sed sit amet feugiat risus, ut molestie neque. Phasellus consectetur vestibulum elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce pharetra vestibulum hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante neque, maximus vitae neque id, tempus placerat lectus. Ut ac semper ligula. Fusce lorem enim, pulvinar id ipsum ut, mollis ullamcorper est. Nunc lobortis massa elementum sapien laoreet, ut suscipit metus cursus. Suspendisse vitae vestibulum ex. </p>

				</section>
			
			</div><!-- end of col -->
		
			
			
		</div>		
		</div>
	
	</section><!-- end fo home-banner-div -->
</div><!-- end of main-content -->


<footer>
<div class="footer-div clearfix">

	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		<div class="newsletter-div clearfix">
						<div class="newsletter-box">							
							<input type="text" placeholder="Sign Up to newsletter" class="newsletter-input">
							<button class="newsletter-btn">Submt</button>
						</div>
				<!-- end of top-search-div -->
	</div>
	</div>
	</div>
	</div>

	<div class="footer-top-div clearfix">
	
		<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<ul class="footer-li clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQS</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cookie Policy</a></li>
				</ul>
			</div><!-- end of col -->
			<div class="col-md-4 col-sm-4">
				<p><strong>Hit The Theatre</strong><br>
				c/o E-Commerce, Encore Tickets, Barnard's Inn,<br>86 Fetter Lane, London,<br>EC4A 1EN<br>Call Us: 0207 193 9050</p>
			</div><!-- end of col -->
			
			<div class="col-md-4 col-sm-4">
				<div class="footer-img-div">
				<span><img src="images/visa.png" alt=""></span>
				<span><img src="images/star-img.png" alt=""></span>
				</div>
			</div><!-- end of col -->
			
			
		</div><!-- end of row -->
		</div><!-- end of container -->

	</div>
	
	<div class="copyright-div clearfix">
		<div class="container">
		<div class="row">
		<div class="col-md-6 col-sm-6">		
			<span class="copy-txt">&copy; 2018 Hitthetheatre</span>
		</div><!-- end of col -->
		<div class="col-md-6 col-sm-6">
		<span class="footer-social">
			<span><a href="#"><i class="fa fa-facebook"></i></a></span>
			<span><a href="#"><i class="fa fa-twitter"></i></a></span>
			<span><a href="#"><i class="fa fa-youtube"></i></a></span>
			<span><a href="#"><i class="fa fa-instagram"></i></a></span>
		</span>		
		</div><!-- end of col -->
		</div><!-- end of row -->
		</div><!-- end of container -->
	</div>

</div>
</footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <script src="js/owl.carousel.js"></script>
 <script>
            $(document).ready(function() {
              $('.home-banner').owlCarousel({
                loop: true,
								item:1,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
					loop: true,
                    nav: false
                  },
                  600: {
                    items: 1,autoHeight: true,autoHeightClass: 'owl-height',
					loop: true,
                    nav: false
                  },
                  1000: {
                    items: 1,
                    nav: false,
                    loop: true,
                    margin: 0
                  }
                }
              })
			  
			  
			  $('.listing-link').click(function(){
				  $('.targetDiv').hide();
				  $('.listing-link').removeClass('active');
				 $('#div'+$(this).attr('target')).show();
				  $(this).addClass('active');
				 
				  
				  //var divId = "#div" + $(this).attr("id").replace("showdiv", "");
				  //$(".targetDiv").hide(); 
				 // $(divId).show();
				 
				   
			});
			  
			  
            })
			
			
			
          </script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
