<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Detail - Hit The Theatres</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

	

</head>
<body>


<div id="wrapper">
		<header>
				<div class="header-div">
					<div class="container">
					<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="logo-div">
							<a href="index.html"><img src="images/logo.png" alt="HTT"/></a>
						</div><!-- end of logo-div -->
						
						<div class="menu-bar-div"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu"><i class="menu-bars"></i></a></div>
						
						<div class="top-right-blk-div">
							<div class="clearfix">				
			
									<div class="top-right-div m-top-right-div" style="order:2">
											<div class="log-reg-div">
												<a href="#" class="blue-btn">Sign In</a>
											</div>
											<div class="top-phone">Call Us: <strong>0207 193 9050</strong></div>
										</div><!-- end of top-right-div -->
								  
							<div class="top-left-blk  m-top-left-div"  style="order:1">
								<div class="top-search-div clearfix">
									<div class="search-div">
										<button class="search-i"><i class="fa fa-search"></i></button>
										<input type="text" placeholder="Search for Theatres, Events, Plays and Dinner & show" class="search-input">
									</div>
								</div><!-- end of top-search-div -->
							</div><!-- end of top-left-blk -->
												
							
							</div><!-- end of clearfix-->
			
							<div id="mySidenav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
							<div class="m-log-reg-div">
									<a href="#" class="blue-btn">Sign In</a>
									<div class="welcome-txt">Welcome to <a href="#">User name</a></div>
							</div>
			
							<div class="clearfix">
									<div class="top-left-blk">
											<div class="nav-div clearfix">
													<ul class="nav">
														<li><a href="#">Musicals</a></li>
														<li><a href="category_listing.html">Plays</a></li>
														<li><a href="#">Family</a></li>
														<li><a href="#">Opera & Dance</a></li>
														<li><a href="#">Special</a></li>						
													</ul>
												</div>
									</div><!-- end of top-left-blk -->
									<div class="top-right-div">
											<div class="nav-right-div clearfix">
													<ul class="nav">
														<li><a href="#">Theatres</a></li>
														<li><a href="#">News</a></li>
														<li class="m-logout"><a href="#">Logout</a></li>
													</ul>
												</div>
			
									</div><!-- end of top-right-div -->
								
							</div><!-- end of clearfix-->
						</div><!-- end of sidenav -->
							
						</div><!-- end of top-right-blk-div -->
			
						
					</div>
					</div>
					</div>
				</div>
			</header>

<div class="main-content clearfix">

	<div class="show-top-img-div">
		<div class="container"><div class="row"><div class="col-xl-12 col-sm-12">
		<div class="show-top-content">
			
			<h2>The Phantom of the Opera Tickets</h2>
			<div class="date-time-div clearfix">
				<div class="date-div"><span class="date-icon"></span><span class="date-txt">31 Aug, 2018</span></div>
				<div class="time-div"><span class="time-icon"></span><span class="date-txt">2 hours and 30 minutes</span></div>
			</div>

			
		</div><!--end of show-top-content-->
		</div></div></div>
		<div class="show-top-img"></div><!--end of show-top-img-->
	</div><!--end of show-top-img-div-->

	
	<section class="two-block-section clearfix">
	
		<div class="container">
		<div class="row">
		
			<div class="col-sm-4 col-xl-3 pull-left">

					<div class="white-box-blk mb20 detail-booking-box">
							<div class="book-ticket-blk-div clearfix">
								
										<h2>BOOK  Theatre Tickets</h2>
										<form>
											
										<div class="bt-blk-row">
											<label>Select a show</label>
											<div class="inputbox">
												<select class="form-control" name="selectshow" id="selectshow">
													<option>Select a show</option>
													<option value="716" data-bookingfrom="25-10-18" data-bookingto="05-01-19">42nd Street</option>
													<option value="2313" data-bookingfrom="28-01-19" data-bookingto="31-08-19">9 to 5 the Musical</option>
													<option value="2315" data-bookingfrom="08-12-18" data-bookingto="12-01-19">A Christmas Carol</option>
													<option value="2061" data-bookingfrom="31-01-19" data-bookingto="23-02-19">A Slight Ache / The Dumb Waiter</option>
												</select>
											</div>
										</div>
										<div class="bt-blk-row">
												<label>Select a tickets</label>
												<div class="inputbox col-input">
														<select name="tickets" id="tickets" class="form-control">
																<option value="1">1 ticket</option>
																<option value="2" selected="">2 tickets</option>
																<option value="3">3 tickets</option>
																<option value="4">4 tickets</option>
																<option value="5">5 tickets</option>
																<option value="6">6 tickets</option>
																<option value="7">7 tickets</option>
																<option value="8">8 tickets</option>
																<option value="9">9 tickets</option>
																<option value="10">10 tickets</option>
																<option value="11">11+ tickets</option>
														</select>
												</div>
												<div class="ticket-icon-div"><i class="ticket-icon"></i></div>
											</div>
										<div class="bt-blk-row last">
											<button class="btn-red">Find Tickets</button>
										</div>
		
									</form>
		
							</div><!-- end of book-ticket-blk-div -->
						</div>

					<div class="left-box-blk clearfix">
						<div class="show-poster-div">
							<a href="#"><img src="images/show-small-poster.jpg" alt="" class="img-fluid" /></a>
						</div>
					</div><!-- end of left-box-blk -->

					<div class="white-box-blk mb20">
							<div class="book-ticket-blk-div clearfix">
								
										<h2>BOOK  Theatre Tickets</h2>
										<form>
											
										<div class="bt-blk-row">
											<label>Select a show</label>
											<div class="inputbox">
												<select class="form-control" name="selectshow" id="selectshow">
													<option>Select a show</option>
													<option value="716" data-bookingfrom="25-10-18" data-bookingto="05-01-19">42nd Street</option>
													<option value="2313" data-bookingfrom="28-01-19" data-bookingto="31-08-19">9 to 5 the Musical</option>
													<option value="2315" data-bookingfrom="08-12-18" data-bookingto="12-01-19">A Christmas Carol</option>
													<option value="2061" data-bookingfrom="31-01-19" data-bookingto="23-02-19">A Slight Ache / The Dumb Waiter</option>
												</select>
											</div>
										</div>
										<div class="bt-blk-row">
												<label>Select a tickets</label>
												<div class="inputbox col-input">
														<select name="tickets" id="tickets" class="form-control">
																<option value="1">1 ticket</option>
																<option value="2" selected="">2 tickets</option>
																<option value="3">3 tickets</option>
																<option value="4">4 tickets</option>
																<option value="5">5 tickets</option>
																<option value="6">6 tickets</option>
																<option value="7">7 tickets</option>
																<option value="8">8 tickets</option>
																<option value="9">9 tickets</option>
																<option value="10">10 tickets</option>
																<option value="11">11+ tickets</option>
														</select>
												</div>
												<div class="ticket-icon-div"><i class="ticket-icon"></i></div>
											</div>
										<div class="bt-blk-row last">
											<button class="btn-red">Find Tickets</button>
										</div>
		
									</form>
		
							</div><!-- end of book-ticket-blk-div -->
						</div>


						<div class="left-box-blk clearfix">
				
								<h3>BOOKING PERIOD</h3>
								<div class="white-box-blk p20 clearfix">
									<div class="booking-blk-div">
									<h3>Her Majesty's Theatre</h3>
									
									<p>
									<span class="cap-txt">SHOW OPENED:</span>
									<span class="normal-txt">27th Sep 1986</span>
									</p>

									<p>
									<span class="cap-txt">BOOKING FROM:</span>
									<span class="normal-txt">14th Sep 2018</span>
									</p>
									
									<p>
									<span class="cap-txt">BOOKING UNTIL:</span>
									<span class="normal-txt">2nd Mar 2019</span>
									</p>
									</div>
								</div>
						</div><!-- end of left-box-blk -->


						<div class="left-box-blk clearfix">				
								<h3>PLAYING AT</h3>
								<div class="white-box-blk p20 clearfix">
									<div class="playing-blk-div">
									<h3>Her Majesty's Theatre</h3>									
									<p>57 Haymarket London SW1Y 4QL</p>

									<ul>
										<li><a href="#"><span class="glyph-icon flaticon-cinema-chair"></span>Seating Plan</a></li>
										<li><a href="#"><span class="glyph-icon flaticon-gps"></span>Map</a></li>
									</ul>

									</div>
								</div>
						</div><!-- end of left-box-blk -->

						<div class="left-box-blk clearfix">				
								<h3>Show Information</h3>
								<div class="white-box-blk ptlr20 clearfix">
									<div class="show-info-blk-div">

										<p>
											<span class="glyph-icon flaticon-clock"></span>
											<span class="txt">2 hours 30 minutes<br />
											(including an interval)</span>
										</p>
										<p>
												<span class="glyph-icon flaticon-child"></span>
												<span class="txt">Recommended 10+.<br />No under 4's.</span>
										</p>

									
									</div>
								</div>
						</div><!-- end of left-box-blk -->

						<div class="left-box-blk clearfix">				
								<h3>Show Schedules</h3>
								<div class="white-box-blk ptlr20 clearfix">
									<div class="show-sch-blk-div">
										<p>
											<span class="day-txt">24 Mon:</span><span class="time-txt">2:00pm  |  7:00pm</span>
										</p>
										<p>
											<span class="day-txt">25 Thu:</span><span class="time-txt">2:00pm  |  7:00pm</span>
										</p>
										<p>
											<span class="day-txt">26 Wed:</span><span class="time-txt">No show</span>
										</p>
										<p>
											<span class="day-txt">27 Tus:</span><span class="time-txt">2:00pm  |  7:00pm</span>
										</p>
										<p>
											<span class="day-txt">28 Fri:</span><span class="time-txt">2:00pm  |  7:00pm</span>
										</p>
										<p>
											<span class="day-txt">29 Sat:</span><span class="time-txt">2:00pm  |  7:00pm</span>
										</p>
										<p>
											<span class="day-txt">30 Sun:</span><span class="time-txt">2:00pm  |  7:00pm</span>
										</p>
									</div>
								</div>
						</div><!-- end of left-box-blk -->

						<div class="left-box-blk clearfix">				
								<h3>Our Promise</h3>
								<div class="white-box-blk ptlr20 clearfix">
									<div class="our-promise-blk-div">
										<ul>
											<li><span class="check-icon"></span><span class="txt">The best price</span></li>
											<li><span class="check-icon"></span><span class="txt">Huge discount on tickets</span></li>
											<li><span class="check-icon"></span><span class="txt">Huge discount on tickets</span></li>
											<li><span class="check-icon"></span><span class="txt">Special offers and live</span></li>
											<li><span class="check-icon"></span><span class="txt">ticket availability</span></li>
											<li><span class="check-icon"></span><span class="txt">Personal and friendly</span></li>
											<li><span class="check-icon"></span><span class="txt">service</span></li>
											<li><span class="check-icon"></span><span class="txt">Secure booking and online </span></li>
											<li><span class="check-icon"></span><span class="txt">payment</span></li>
										</ul>
											
									</div>
								</div>
						</div><!-- end of left-box-blk -->
			
			
			</div><!-- end of col -->
			
			
			
			<div class="col-sm-8 col-xl-9">

				<div class="spl-offers-div">
					<h4>Special Offers</h4>
					<div class="spl-offers-blk-txt clearfix">
						<div class="txt-1">
								<p><strong>up to 40% - Band A,B & C tickets</strong> <br />
								Valid Thu Matinee until 20 Dec 2018.</p>
						</div>
						<div class="txt-2">
							<p>Was<br /><span class="price">&pound;75.00</span></p>
						</div>
						<div class="txt-3">
							<p>Now<br /><span class="price">&pound;44.99</span></p>
						</div>
						<div class="txt-4">
							<p>Saving<br /><span class="price">40%</span></p>
						</div>

					</div><!-- end of spl-offers-div-->
				</div><!-- end of spl-offers-div-->
			
				<div class="detail-content-div">
					<h5>About the show</h5>
					<p>After playing for over 30 years in London's West End, Andrew Lloyd Webber's multi-award-winning global hit The Phantom of the Opera continues to play to packed-out audiences at Her Majesty's Theatre. Set within a gothic Parisian theatre, the enchanting story follows soprano Christine Daae, who is enticed by the Phantom's voice to give the performance of a lifetime.</p>
					<p>Whilst many think that the Phantom is a myth, a number of disasters and demands provoke intrigue and panic throughout the theatre company, resulting in one of the most famous love stories of all time. Featuring a blissful score which includes well-known numbers such as "The Music of the Night", "All I Ask of You" and of course the famous titular track, The Phantom of the Opera is a must-see for any theatre fan.</p>
					<p>Originally opening at Her Majesty's Theatre in 1986, the first production starred Michael Crawford as the Phantom and Sarah Brightman, the then-wife of composer Andrew Lloyd Webber, as Christine. Phantom became an instant hit, and remains to be one of London's hottest tickets. Combining outstanding design, special effects and a divine, memorable score, the musical quickly transferred to Broadway where it continues as the longest-running musical at the Majestic Theater.</p>
					<p>Since opening all those years ago, the show has been performed all over the world, including a Las Vegas production that was designed to specifically fit a brand new theatre, complete with a a real lake. Stars such as Ramin Karimloo, Ben Forster, Colm Wilkinson and John Owen-Jones have played the notorious title character.</p>
					<p>Current casting includes Ben Lewis as the Phantom, Kelly Mathieson as Christine, Jeremy Taylor as Raoul, Mark Oxtoby as Monsieur Andre, Jacinta Mulcahy as Madame Giry, Paul Ettore Tabone as Ubaldo Piangi, and Georgia Ware as Meg Giry, as well as Kimberly Blake as Carlotta and Ross Dawes as Monsieur Firmin.</p>
					<p>Additional cast members are Matthew Barrow, Matt Bateman, James Bisp, James Butcher, Bridget Costello, Sophie Cottrill, Hadrian Delacey, Morven Douglas, Paul Erbs, Hannah Grace, Philip Griffiths, Katy Hanna, Hettie Hobbs, Grace Horne, Lily Howes, Ellen Jackson, Adam Robert Lewis, Kris Manuel, Tim Morgan, Danielle Pullum, Rebecca Ridout, Anna Shircliff, Emily Smith, Rachel Spurrell, John Stacey, Andrei Teodor Iliescu, Claire Tilling, Victoria Ward and Danny Whitehead.</p>
					<p>Featuring a sumptuous score and dazzling design, this favourite musical has continues to impress London audiences since its original opening. Playing at Her Majesty's Theatre, The Phantom of the Opera is directed by Harold Prince, composed by Andrew Lloyd Webber and choreographed by Gillian Lynne, with lyrics by Charles Hart and Richard Stilgoe, lighting design by Andrew Bridge and sound design by Mick Potter.</p>
					<p>Tim Howar takes on the role of the Phantom from 3 September to 8 December 2018.</p>
					<p><strong>Who Should See It?</strong></p>
					<p>The Phantom of the Opera is perfect for those who enjoy romantic stories and gorgeous music. An outstanding orchestra delivers one of the most recognisable scores that will enchant audiences both young and old!</p>
					<p>The musical is recommended 10+. Under 4's will not be admitted into the venue.</p>
					<p><strong>Characters</strong></p>
					<p>Christine Daae - the ingénue of the Paris Opera, who is picked out of the corps de ballet to become an opera star. After taking lessons from her 'Angel of Music', she falls in love with this mysterious figure, thinking it is a guardian sent by her dead father. Once the Phantom's identity is discovered, she and Raoul try to escape, although she becomes absorbed by the Phantom's spell.</p>
					<p>Erik 'The Phantom' - The mysterious deformed creature who haunts the Paris Opera House. He is in love with Christine, and struggles to hold her romantic intentions. He projects her to the forefront of the opera company, writing a specific role for her to sing, which he hopes will make her fall in love with him. He delivers the beautiful 'Music of the Night'.</p>
					<p>Raoul Vicomte de Chagny - The new benefactor of the Paris Opera. A Childhood love of Christine's who falls in love with her after seeing her on stage. He fights against the Phantom for her attentions and plots to put an end to his reign. Sings 'All I Ask of You' with Christine.</p>
					<p>Madame Giry - The strict ballet mistress who knows far too much about The Phantom and fights to protect his tale.</p>
					<p>Meg Giry - Her daughter and friend of Christine who notices her strange involvement with the 'Angel of Music'.</p>
					<p>Carlotta - The 'Prima Donna' of the Paris Opera House who is outraged at Christine's rise to glory. After failing to get through 'Think of Me', she threatens to leave the company, and encounters the Phantom first hand on stage.</p>
					<p>Monsieur Firman and Andre - The new owners of the Paris Opera House who struggle to keep control of the Phantom's reign and the company who continue to disappear. Whilst at first they are sceptical of the ghost, they soon have their eyes open as a 'disaster beyond their imagination' occurs.</p>
					<p>Awards</p>
					<p>Laurence Olivier Awards 1986: Best New Musical, Best Actor in a Musical.</p>
					<p>Tony Awards 1988: Best Musical, Best Actor in a Musical, Best Performance by a Featured Actress in a Musical, Best Direction, Best Scenic Design, Best Lighting Design, Best Costume Design.</p>
					<p>Laurence Olivier Awards 2002: Most Popular Show</p>
				</div>
			
			</div><!-- end of col -->
		
			
			
		</div>		
		</div>
	
	</section><!-- end fo home-banner-div -->
</div><!-- end of main-content -->


<footer>
<div class="footer-div clearfix">

	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		<div class="newsletter-div clearfix">
						<div class="newsletter-box">							
							<input type="text" placeholder="Sign Up to newsletter" class="newsletter-input">
							<button class="newsletter-btn">Submt</button>
						</div>
				<!-- end of top-search-div -->
	</div>
	</div>
	</div>
	</div>

	<div class="footer-top-div clearfix">
	
		<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<ul class="footer-li clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQS</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cookie Policy</a></li>
				</ul>
			</div><!-- end of col -->
			<div class="col-md-4 col-sm-4">
				<p><strong>Hit The Theatre</strong><br>
				c/o E-Commerce, Encore Tickets, Barnard's Inn,<br>86 Fetter Lane, London,<br>EC4A 1EN<br>Call Us: 0207 193 9050</p>
			</div><!-- end of col -->
			
			<div class="col-md-4 col-sm-4">
				<div class="footer-img-div">
				<span><img src="images/visa.png" alt=""></span>
				<span><img src="images/star-img.png" alt=""></span>
				</div>
			</div><!-- end of col -->
			
			
		</div><!-- end of row -->
		</div><!-- end of container -->

	</div>
	
	<div class="copyright-div clearfix">
		<div class="container">
		<div class="row">
		<div class="col-md-6 col-sm-6">		
			<span class="copy-txt">&copy; 2018 Hitthetheatre</span>
		</div><!-- end of col -->
		<div class="col-md-6 col-sm-6">
		<span class="footer-social">
			<span><a href="#"><i class="fa fa-facebook"></i></a></span>
			<span><a href="#"><i class="fa fa-twitter"></i></a></span>
			<span><a href="#"><i class="fa fa-youtube"></i></a></span>
			<span><a href="#"><i class="fa fa-instagram"></i></a></span>
		</span>		
		</div><!-- end of col -->
		</div><!-- end of row -->
		</div><!-- end of container -->
	</div>

</div>
</footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <script src="js/owl.carousel.js"></script>
 <script>
            $(document).ready(function() {
              $('.home-banner').owlCarousel({
                loop: true,
								item:1,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
					loop: true,
                    nav: false
                  },
                  600: {
                    items: 1,autoHeight: true,autoHeightClass: 'owl-height',
					loop: true,
                    nav: false
                  },
                  1000: {
                    items: 1,
                    nav: false,
                    loop: true,
                    margin: 0
                  }
                }
              })
			  
			  
			  $('.listing-link').click(function(){
				  $('.targetDiv').hide();
				  $('.listing-link').removeClass('active');
				 $('#div'+$(this).attr('target')).show();
				  $(this).addClass('active');
				 
				  
				  //var divId = "#div" + $(this).attr("id").replace("showdiv", "");
				  //$(".targetDiv").hide(); 
				 // $(divId).show();
				 
				   
			});
			  
			  
            })
			
			
			
          </script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
