<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>slider and lightbox</title>
  
  
  <link rel='stylesheet' href='css/jquery.fancybox.min.css'>
<link rel='stylesheet' href='css/jquery.bxslider.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h2>bxslider</h2>
<ul class="bxslider">
  <li><a data-fancybox="gallery" href="./example/1_s.jpg"><img src="./example/1_s.jpg"></a></li>
  <li><a data-fancybox="gallery" href="./example/2_b.jpg"><img src="./example/2_b.jpg"></a></li>
  <li><a data-fancybox="gallery" href="./example/3_b.jpg"><img src="./example/3_b.jpg"></a></li>
  <li><a data-fancybox="gallery" href="./example/1_b.jpg"><img src="./example/1_b.jpg"></a></li>
  <li><a data-fancybox="gallery" href="./example/2_b.jpg"><img src="./example/2_b.jpg"></a></li>
  <li><a data-fancybox="gallery" href="./example/3_b.jpg"><img src="./example/3_b.jpg"></a></li>
</ul>
<hr>
  <script src='js/jquery.min.js'></script>
<script src='js/jquery.fancybox.min.js'></script>
<script src='js/jquery.bxslider.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
